<Properties StartupItem="Awesome Runner.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Collector Script\CollectorScript.cs">
    <Files>
      <File FileName="Assets\Scripts\OverController\Tags.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Generators\LevelGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerHealthDamageShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerFootSmoke.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Effects Scripts\ParticleEffectScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collector Script\CollectorScript.cs" Line="7" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>